#App config
server.port=8082
server.servlet.context-path=/api

#Databse
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Liquibase
#spring.liquibase.change-log=classpath:liquibase/db.changelog-main.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
#spring.liquibase.user=postgres
#spring.liquibase.password=postgres

#Jwt
jwt.token.secret=jwtorion
jwt.token.expired=3600000
