#App config
server.port=8082

#Databse
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-main.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#Jwt
jwt.token.secret=jwtorion
jwt.token.expired=3600000
